# ACCESS
VITE_AIRTABLE_ACCESS_TOKEN=
VITE_AIRTABLE_HOST=https://api.airtable.com/v0

# PURCHASES
VITE_USA_PURCHASES_BASE=
VITE_USA_PURCHASES_TABLE=

# SALES
VITE_USA_SALES_BASE=
VITE_USA_COST_ANALYSIS_TABLE=
VITE_USA_CA_PHASES_TABLE=
VITE_USA_CA_LABOR_DETAILS_TABLE=
VITE_USA_SITES_TABLE=

# OPERATIONS
VITE_USA_OPERATIONS_BASE=
VITE_USA_TRAVEL_TIMES_TABLE=
VITE_USA_WORKED_TIMES_TABLE=
VITE_USA_WAITING_TIMES_TABLE=
VITE_USA_PROJECTS_TABLE=
VITE_USA_TIMES_BY_DAY_TABLE=

# MS LOGIN
VITE_MS_CLIENT_ID=
VITE_MS_REDIRECT_URI=
VITE_MS_LOGOUT_URI=
VITE_MS_TENANT_ID=